void assignment1(int[] a) {
	int odd = 0, even = 0;
	
	System.out.println("Odd: " + odd);
	
	for (int i = 0; i <= a.length; i++) {
		if (i % 2 == 1)
			odd += a[i];
		if (i % 2 == 1)
			even *= a[i];
	}
	
}

graphs
************Entry***************
assignment1
0-DECL-a $$ASSIGNED: a $$READING: []
1-ASSIGN-odd=0 $$ASSIGNED: odd $$READING: []
2-ASSIGN-even=0 $$ASSIGNED: even $$READING: []
3-CALL-System.out.println("Odd: "+odd) $$ASSIGNED: null $$READING: [odd]
4-ASSIGN-i=0 $$ASSIGNED: i $$READING: []
5-CTRL-i<=a.length $$ASSIGNED: null $$READING: [a, i]
6-ASSIGN-i++ $$ASSIGNED: i $$READING: [i]
7-CTRL-i%2==1 $$ASSIGNED: null $$READING: [i]
8-ASSIGN-odd+=a[i] $$ASSIGNED: odd $$READING: [a, i, odd]
9-CTRL-i%2==1 $$ASSIGNED: null $$READING: [i]
10-ASSIGN-even*=a[i] $$ASSIGNED: even $$READING: [a, even, i]
1-ASSIGN-odd=0 $$ASSIGNED: odd $$READING: []-DATA->3-CALL-System.out.println("Odd: "+odd) $$ASSIGNED: null $$READING: [odd]
0-DECL-a $$ASSIGNED: a $$READING: []-DATA->5-CTRL-i<=a.length $$ASSIGNED: null $$READING: [a, i]
4-ASSIGN-i=0 $$ASSIGNED: i $$READING: []-DATA->5-CTRL-i<=a.length $$ASSIGNED: null $$READING: [a, i]
5-CTRL-i<=a.length $$ASSIGNED: null $$READING: [a, i]-CTRL->5-CTRL-i<=a.length $$ASSIGNED: null $$READING: [a, i]
5-CTRL-i<=a.length $$ASSIGNED: null $$READING: [a, i]-CTRL->6-ASSIGN-i++ $$ASSIGNED: i $$READING: [i]
5-CTRL-i<=a.length $$ASSIGNED: null $$READING: [a, i]-CTRL->7-CTRL-i%2==1 $$ASSIGNED: null $$READING: [i]
4-ASSIGN-i=0 $$ASSIGNED: i $$READING: []-DATA->7-CTRL-i%2==1 $$ASSIGNED: null $$READING: [i]
7-CTRL-i%2==1 $$ASSIGNED: null $$READING: [i]-CTRL->8-ASSIGN-odd+=a[i] $$ASSIGNED: odd $$READING: [a, i, odd]
0-DECL-a $$ASSIGNED: a $$READING: []-DATA->8-ASSIGN-odd+=a[i] $$ASSIGNED: odd $$READING: [a, i, odd]
4-ASSIGN-i=0 $$ASSIGNED: i $$READING: []-DATA->8-ASSIGN-odd+=a[i] $$ASSIGNED: odd $$READING: [a, i, odd]
1-ASSIGN-odd=0 $$ASSIGNED: odd $$READING: []-DATA->8-ASSIGN-odd+=a[i] $$ASSIGNED: odd $$READING: [a, i, odd]
5-CTRL-i<=a.length $$ASSIGNED: null $$READING: [a, i]-CTRL->9-CTRL-i%2==1 $$ASSIGNED: null $$READING: [i]
4-ASSIGN-i=0 $$ASSIGNED: i $$READING: []-DATA->9-CTRL-i%2==1 $$ASSIGNED: null $$READING: [i]
9-CTRL-i%2==1 $$ASSIGNED: null $$READING: [i]-CTRL->10-ASSIGN-even*=a[i] $$ASSIGNED: even $$READING: [a, even, i]
0-DECL-a $$ASSIGNED: a $$READING: []-DATA->10-ASSIGN-even*=a[i] $$ASSIGNED: even $$READING: [a, even, i]
2-ASSIGN-even=0 $$ASSIGNED: even $$READING: []-DATA->10-ASSIGN-even*=a[i] $$ASSIGNED: even $$READING: [a, even, i]
4-ASSIGN-i=0 $$ASSIGNED: i $$READING: []-DATA->10-ASSIGN-even*=a[i] $$ASSIGNED: even $$READING: [a, even, i]
4-ASSIGN-i=0 $$ASSIGNED: i $$READING: []-DATA->6-ASSIGN-i++ $$ASSIGNED: i $$READING: [i]

void assignment1(int a[], int n) {
	int odd = 0, even = 1;
	for (int i = 0; i < n; ++i) {
		if (i % 2 == 1)
			odd += a[i];
		if (i % 2 == 0)
			even *= a[i];
	}
	cout << odd << " " << even << endl;
}

assignment1
0-DECL-a $$ASSIGNED: a $$READING: []
1-DECL-n $$ASSIGNED: n $$READING: []
2-DECL-odd $$ASSIGNED: odd $$READING: []
3-ASSIGN-odd=0 $$ASSIGNED: odd $$READING: []
4-DECL-even $$ASSIGNED: even $$READING: []
5-ASSIGN-even=1 $$ASSIGNED: even $$READING: []
6-DECL-i $$ASSIGNED: i $$READING: []
7-ASSIGN-i=0 $$ASSIGNED: i $$READING: []
8-CTRL-i<n $$ASSIGNED: null $$READING: [i, n]
9-ASSIGN-++i $$ASSIGNED: i $$READING: [i]
10-CTRL-i%2==1 $$ASSIGNED: null $$READING: [i]
11-ASSIGN-odd+=a[i] $$ASSIGNED: odd $$READING: [a, i, odd]
12-CTRL-i%2==0 $$ASSIGNED: null $$READING: [i]
13-ASSIGN-even*=a[i] $$ASSIGNED: even $$READING: [a, even, i]
14-CALL-cout<<odd<<" "<<even<<endl $$ASSIGNED: null $$READING: [even, odd]
7-ASSIGN-i=0 $$ASSIGNED: i $$READING: []-DATA->8-CTRL-i<n $$ASSIGNED: null $$READING: [i, n]
1-DECL-n $$ASSIGNED: n $$READING: []-DATA->8-CTRL-i<n $$ASSIGNED: null $$READING: [i, n]
8-CTRL-i<n $$ASSIGNED: null $$READING: [i, n]-CTRL->8-CTRL-i<n $$ASSIGNED: null $$READING: [i, n]
8-CTRL-i<n $$ASSIGNED: null $$READING: [i, n]-CTRL->9-ASSIGN-++i $$ASSIGNED: i $$READING: [i]
7-ASSIGN-i=0 $$ASSIGNED: i $$READING: []-DATA->9-ASSIGN-++i $$ASSIGNED: i $$READING: [i]
8-CTRL-i<n $$ASSIGNED: null $$READING: [i, n]-CTRL->10-CTRL-i%2==1 $$ASSIGNED: null $$READING: [i]
7-ASSIGN-i=0 $$ASSIGNED: i $$READING: []-DATA->10-CTRL-i%2==1 $$ASSIGNED: null $$READING: [i]
10-CTRL-i%2==1 $$ASSIGNED: null $$READING: [i]-CTRL->11-ASSIGN-odd+=a[i] $$ASSIGNED: odd $$READING: [a, i, odd]
0-DECL-a $$ASSIGNED: a $$READING: []-DATA->11-ASSIGN-odd+=a[i] $$ASSIGNED: odd $$READING: [a, i, odd]
7-ASSIGN-i=0 $$ASSIGNED: i $$READING: []-DATA->11-ASSIGN-odd+=a[i] $$ASSIGNED: odd $$READING: [a, i, odd]
3-ASSIGN-odd=0 $$ASSIGNED: odd $$READING: []-DATA->11-ASSIGN-odd+=a[i] $$ASSIGNED: odd $$READING: [a, i, odd]
8-CTRL-i<n $$ASSIGNED: null $$READING: [i, n]-CTRL->12-CTRL-i%2==0 $$ASSIGNED: null $$READING: [i]
7-ASSIGN-i=0 $$ASSIGNED: i $$READING: []-DATA->12-CTRL-i%2==0 $$ASSIGNED: null $$READING: [i]
12-CTRL-i%2==0 $$ASSIGNED: null $$READING: [i]-CTRL->13-ASSIGN-even*=a[i] $$ASSIGNED: even $$READING: [a, even, i]
0-DECL-a $$ASSIGNED: a $$READING: []-DATA->13-ASSIGN-even*=a[i] $$ASSIGNED: even $$READING: [a, even, i]
7-ASSIGN-i=0 $$ASSIGNED: i $$READING: []-DATA->13-ASSIGN-even*=a[i] $$ASSIGNED: even $$READING: [a, even, i]
5-ASSIGN-even=1 $$ASSIGNED: even $$READING: []-DATA->13-ASSIGN-even*=a[i] $$ASSIGNED: even $$READING: [a, even, i]
8-CTRL-i<n $$ASSIGNED: null $$READING: [i, n]-CTRL->14-CALL-cout<<odd<<" "<<even<<endl $$ASSIGNED: null $$READING: [even, odd]
3-ASSIGN-odd=0 $$ASSIGNED: odd $$READING: []-DATA->14-CALL-cout<<odd<<" "<<even<<endl $$ASSIGNED: null $$READING: [even, odd]
5-ASSIGN-even=1 $$ASSIGNED: even $$READING: []-DATA->14-CALL-cout<<odd<<" "<<even<<endl $$ASSIGNED: null $$READING: [even, odd]







