# TrendSpyWS

./: .gitignore  pom.xml
assignments/: assign.cpp
assignments/mitx-derivatives/old/java/: sol03.java
src/main/java/com/mycompany/googletrendws/Jedis/: JedisService.java
src/main/java/com/mycompany/googletrendws/SegTree/: SegTree.java
src/main/java/com/mycompany/googletrendws/googletrends/: GoogleTrends.java
src/main/java/com/mycompany/googletrendws/googletrends/data/: CanvasData.java  LagTimeData.java
src/main/java/com/mycompany/googletrendws/googletrends/regression/: DataPoint.java  RegressionLine.java
src/main/java/com/mycompany/googletrendws/googletrends/services/: GoogleTrendMockService.java
src/main/java/com/mycompany/googletrendws/helper/: LocationFactory.java  LocationHelper.java  MyFileReader.java  MySQLConn.java
src/main/java/com/mycompany/googletrendws/resources/: GoogleTrendMockResource.java  GoogleTrendResource.java  ResultResources.java
src/main/java/com/mycompany/googletrendws/restfulapplication/: GuiceBindingConfigureation.java  RESTfulApplication.java
src/main/java/xin/ui/cpptutor/Generation/: GenerateCode.java
src/main/java/xin/ui/cpptutor/VisData/: VisDataSet.java  VisEdge.java  VisNode.java
src/main/java/xin/ui/cpptutor/assignment/: Assignment.java  AssignmentService.java  PatternWeight.java
src/main/java/xin/ui/cpptutor/dao/: CourseData.java  MyClass.java  MySQLCon.java  SQLData.java
src/main/java/xin/ui/cpptutor/gson/: InterfaceAdapter.java
src/main/java/xin/ui/cpptutor/matching/: MatchingService.java
src/main/java/xin/ui/cpptutor/misc/: FileReader.java  LocationService.java
src/main/java/xin/ui/cpptutor/newpattern/: NewEdge.java  NewNode.java  NewPattern.java
src/main/java/xin/ui/cpptutor/ontology/: OntologyNode.java
src/main/java/xin/ui/cpptutor/parser/: CPP14.g4  CPP14BaseListener.java  CPP14Lexer.java  CPP14Listener.java  CPP14Parser.java  EPDGParser.java  ErrorListener.java
src/main/java/xin/ui/cpptutor/resources/: AdminResources.java  CodeGenerationResources.java  TestResource.java
src/main/java/xin/ui/cpptutor/restfulapplication/: GuiceBindingConfigureation.java  RESTfulApplication.java
src/main/webapp/WEB-INF/: web.xml
tutor/: Implement bubble sort algorithm - Copy
tutor/ontology/: graph.txt  nodeType.txt
tutor/patterns/: ACCESS_EVEN  ACCESS_ODD  ACCESS_POS_0_OUT_5_FILE  ACCESS_POS_1_OUT_5_FILE  ACCESS_POS_2_OUT_5_FILE  ACCESS_POS_3_OUT_5_FILE  ACCESS_POS_4_OUT_5_FILE  ARRAY_COMPUTATION  CONDITIONAL_PRINT_CONSTANT  COND_CUMULATIVELY_ADD  COND_CUMULATIVELY_MULT  COPY_VAR  CUMULATIVELY_ADD  CUMULATIVELY_MULT  DECIMAL_DIGIT_EXTRACT  FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL  FIND_NUMBER_POSITIVE_STATIC_INTERVAL  NO_TWO_ASSIGNED_VARIABLES_LOOP  NUMBER_OF_DECIMAL_DIGITS  ONE_LIMIT_INCLUSIVE_LOOP  PRINT_CONSOLE  REPEATEDLY_SUBSTRACT_FROM_VARIABLE  RETURN  TWO_ASSIGNMENTS_LOOP_INDEX
tutor/pdg compare/: bubble sort.txt  running assignment1.txt
